{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "getvitify",
          "appId": "1:658117629553:android:1022b79ca1ecc563cf6dd0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "getvitify",
          "configurations": {
            "android": "1:658117629553:android:1022b79ca1ecc563cf6dd0",
            "web": "1:658117629553:web:9ddaa976e85b0faccf6dd0"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
